<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/pasya-project/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pasya-project</title>
    <script type="module" crossorigin src="/pasya-project/assets/index-C3mDgKJX.js"></script>
    <link rel="stylesheet" crossorigin href="/pasya-project/assets/index-ByVC06hH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
